{% extends "base.html" %}

{% block title %}My Children - School Management System{% endblock %}

{% block main_content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">
        <i class="fas fa-child me-2"></i>
        My Children
    </h1>
    <div class="btn-toolbar mb-2 mb-md-0">
        <button type="button" class="btn btn-primary">
            <i class="fas fa-download me-2"></i>
            Download Reports
        </button>
    </div>
</div>

{% if children %}
<!-- Children Overview Cards -->
<div class="row mb-4">
    {% for child in children %}
    <div class="col-md-6 col-lg-4 mb-4">
        <div class="card h-100">
            <div class="card-header bg-primary text-white">
                <h5 class="card-title mb-0">
                    <i class="fas fa-user-graduate me-2"></i>
                    {{ child.user.first_name }} {{ child.user.last_name }}
                </h5>
            </div>
            <div class="card-body">
                <div class="row mb-3">
                    <div class="col-6">
                        <small class="text-muted">Student ID</small>
                        <div class="fw-bold">{{ child.student_id }}</div>
                    </div>
                    <div class="col-6">
                        <small class="text-muted">Class</small>
                        <div class="fw-bold">{{ child.school_class.name if child.school_class else 'Not Assigned' }}</div>
                    </div>
                </div>
                
                <div class="row mb-3">
                    <div class="col-6">
                        <small class="text-muted">Attendance</small>
                        <div class="fw-bold text-success">92.5%</div>
                    </div>
                    <div class="col-6">
                        <small class="text-muted">Overall Grade</small>
                        <div class="fw-bold text-primary">A-</div>
                    </div>
                </div>
                
                <div class="row mb-3">
                    <div class="col-12">
                        <small class="text-muted">Recent Performance</small>
                        <div class="progress mt-1">
                            <div class="progress-bar bg-success" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">85%</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-footer">
                <div class="btn-group w-100" role="group">
                    <button type="button" class="btn btn-outline-primary btn-sm" onclick="viewChildGrades(1)">
                        <i class="fas fa-chart-line me-1"></i>
                        Grades
                    </button>
                    <button type="button" class="btn btn-outline-success btn-sm" onclick="viewChildAttendance(1)">
                        <i class="fas fa-calendar-check me-1"></i>
                        Attendance
                    </button>
                    <button type="button" class="btn btn-outline-info btn-sm" onclick="viewChildFees(1)">
                        <i class="fas fa-dollar-sign me-1"></i>
                        Fees
                    </button>
                </div>
            </div>
        </div>
    </div>
    {% endfor %}
</div>

<!-- Detailed Information Tabs -->
<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" id="childrenTabs" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="grades-tab" data-bs-toggle="tab" data-bs-target="#grades" type="button" role="tab">
                            <i class="fas fa-chart-line me-2"></i>Recent Grades
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="attendance-tab" data-bs-toggle="tab" data-bs-target="#attendance" type="button" role="tab">
                            <i class="fas fa-calendar-check me-2"></i>Attendance Summary
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="fees-tab" data-bs-toggle="tab" data-bs-target="#fees" type="button" role="tab">
                            <i class="fas fa-dollar-sign me-2"></i>Fee Status
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="schedule-tab" data-bs-toggle="tab" data-bs-target="#schedule" type="button" role="tab">
                            <i class="fas fa-calendar-alt me-2"></i>Schedule
                        </button>
                    </li>
                </ul>
            </div>
            <div class="card-body">
                <div class="tab-content" id="childrenTabsContent">
                    <!-- Grades Tab -->
                    <div class="tab-pane fade show active" id="grades" role="tabpanel">
                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>Child</th>
                                        <th>Subject</th>
                                        <th>Recent Test</th>
                                        <th>Score</th>
                                        <th>Grade</th>
                                        <th>Date</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for child in children %}
                                    <tr>
                                        <td>{{ child.user.first_name }}</td>
                                        <td>Mathematics</td>
                                        <td>Chapter 5 Quiz</td>
                                        <td>85/100</td>
                                        <td><span class="badge bg-success">A</span></td>
                                        <td>2024-01-15</td>
                                    </tr>
                                    <tr>
                                        <td>{{ child.user.first_name }}</td>
                                        <td>English</td>
                                        <td>Essay Assignment</td>
                                        <td>78/100</td>
                                        <td><span class="badge bg-primary">B+</span></td>
                                        <td>2024-01-12</td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                    
                    <!-- Attendance Tab -->
                    <div class="tab-pane fade" id="attendance" role="tabpanel">
                        <div class="row">
                            {% for child in children %}
                            <div class="col-md-6 mb-4">
                                <div class="card">
                                    <div class="card-header">
                                        <h6 class="mb-0">{{ child.user.first_name }} {{ child.user.last_name }}</h6>
                                    </div>
                                    <div class="card-body">
                                        <div class="row text-center">
                                            <div class="col-4">
                                                <div class="text-success">
                                                    <i class="fas fa-check-circle fa-2x"></i>
                                                    <div class="mt-2">
                                                        <strong>148</strong>
                                                        <div class="small text-muted">Present</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-4">
                                                <div class="text-danger">
                                                    <i class="fas fa-times-circle fa-2x"></i>
                                                    <div class="mt-2">
                                                        <strong>12</strong>
                                                        <div class="small text-muted">Absent</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-4">
                                                <div class="text-warning">
                                                    <i class="fas fa-clock fa-2x"></i>
                                                    <div class="mt-2">
                                                        <strong>5</strong>
                                                        <div class="small text-muted">Late</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="mt-3">
                                            <div class="progress">
                                                <div class="progress-bar bg-success" role="progressbar" style="width: 92.5%">92.5%</div>
                                            </div>
                                            <div class="text-center mt-2">
                                                <small class="text-muted">Overall Attendance Rate</small>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                    </div>
                    
                    <!-- Fees Tab -->
                    <div class="tab-pane fade" id="fees" role="tabpanel">
                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>Child</th>
                                        <th>Fee Type</th>
                                        <th>Amount</th>
                                        <th>Due Date</th>
                                        <th>Status</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for child in children %}
                                    <tr>
                                        <td>{{ child.user.first_name }}</td>
                                        <td>Tuition Fee</td>
                                        <td>$500.00</td>
                                        <td>2024-02-01</td>
                                        <td><span class="badge bg-success">Paid</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary">
                                                <i class="fas fa-receipt"></i> Receipt
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>{{ child.user.first_name }}</td>
                                        <td>Library Fee</td>
                                        <td>$25.00</td>
                                        <td>2024-02-15</td>
                                        <td><span class="badge bg-warning">Pending</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-primary">
                                                <i class="fas fa-credit-card"></i> Pay Now
                                            </button>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                    
                    <!-- Schedule Tab -->
                    <div class="tab-pane fade" id="schedule" role="tabpanel">
                        <div class="row">
                            {% for child in children %}
                            <div class="col-md-6 mb-4">
                                <div class="card">
                                    <div class="card-header">
                                        <h6 class="mb-0">{{ child.user.first_name }}'s Schedule</h6>
                                    </div>
                                    <div class="card-body">
                                        <div class="table-responsive">
                                            <table class="table table-sm">
                                                <thead>
                                                    <tr>
                                                        <th>Time</th>
                                                        <th>Subject</th>
                                                        <th>Teacher</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>09:00-09:45</td>
                                                        <td>Mathematics</td>
                                                        <td>Mr. Smith</td>
                                                    </tr>
                                                    <tr>
                                                        <td>10:00-10:45</td>
                                                        <td>English</td>
                                                        <td>Ms. Johnson</td>
                                                    </tr>
                                                    <tr>
                                                        <td>11:00-11:45</td>
                                                        <td>Science</td>
                                                        <td>Dr. Brown</td>
                                                    </tr>
                                                    <tr>
                                                        <td>12:00-12:45</td>
                                                        <td>History</td>
                                                        <td>Mr. Davis</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% else %}
<!-- No Children Found -->
<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-body text-center py-5">
                <i class="fas fa-child fa-3x text-muted mb-3"></i>
                <h5 class="text-muted">No children found</h5>
                <p class="text-muted">No students are currently associated with your parent account.</p>
                <p class="text-muted">Please contact the school administration to link your children to your account.</p>
                <button type="button" class="btn btn-primary" onclick="contactAdministration()">
                    <i class="fas fa-phone me-2"></i>
                    Contact Administration
                </button>
            </div>
        </div>
    </div>
</div>
{% endif %}

<!-- Quick Actions -->
<div class="row mt-4">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">Quick Actions</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-3 mb-3">
                        <button type="button" class="btn btn-outline-primary w-100" onclick="viewCalendar()">
                            <i class="fas fa-calendar-alt fa-2x mb-2"></i>
                            <div>View Calendar</div>
                        </button>
                    </div>
                    <div class="col-md-3 mb-3">
                        <button type="button" class="btn btn-outline-success w-100" onclick="messageTeachers()">
                            <i class="fas fa-comments fa-2x mb-2"></i>
                            <div>Message Teachers</div>
                        </button>
                    </div>
                    <div class="col-md-3 mb-3">
                        <button type="button" class="btn btn-outline-info w-100" onclick="downloadReports()">
                            <i class="fas fa-file-download fa-2x mb-2"></i>
                            <div>Download Reports</div>
                        </button>
                    </div>
                    <div class="col-md-3 mb-3">
                        <button type="button" class="btn btn-outline-warning w-100" onclick="viewNotifications()">
                            <i class="fas fa-bell fa-2x mb-2"></i>
                            <div>Notifications</div>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
// Child-specific actions
function viewChildGrades(childId) {
    // Show grades modal or redirect to grades page
    const modal = document.createElement('div');
    modal.innerHTML = `
        <div class="modal fade" id="gradesModal" tabindex="-1">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">
                            <i class="fas fa-chart-line me-2"></i>Child's Grades
                        </h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>Subject</th>
                                        <th>Grade</th>
                                        <th>Percentage</th>
                                        <th>Exam Type</th>
                                        <th>Date</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Mathematics</td>
                                        <td><span class="badge bg-success">A</span></td>
                                        <td>92%</td>
                                        <td>Midterm</td>
                                        <td>2024-01-15</td>
                                    </tr>
                                    <tr>
                                        <td>Science</td>
                                        <td><span class="badge bg-primary">B+</span></td>
                                        <td>87%</td>
                                        <td>Quiz</td>
                                        <td>2024-01-12</td>
                                    </tr>
                                    <tr>
                                        <td>English</td>
                                        <td><span class="badge bg-success">A-</span></td>
                                        <td>90%</td>
                                        <td>Assignment</td>
                                        <td>2024-01-10</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary" onclick="downloadGradeReport(${childId})">
                            <i class="fas fa-download me-2"></i>Download Report
                        </button>
                    </div>
                </div>
            </div>
        </div>
    `;
    document.body.appendChild(modal);
    const bootstrapModal = new bootstrap.Modal(modal.querySelector('.modal'));
    bootstrapModal.show();
    
    // Clean up modal after it's hidden
    modal.querySelector('.modal').addEventListener('hidden.bs.modal', () => {
        document.body.removeChild(modal);
    });
}

function viewChildAttendance(childId) {
    const modal = document.createElement('div');
    modal.innerHTML = `
        <div class="modal fade" id="attendanceModal" tabindex="-1">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">
                            <i class="fas fa-calendar-check me-2"></i>Child's Attendance
                        </h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        <div class="row mb-3">
                            <div class="col-md-4 text-center">
                                <div class="card border-success">
                                    <div class="card-body">
                                        <h4 class="text-success">95%</h4>
                                        <small>Overall Attendance</small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 text-center">
                                <div class="card border-primary">
                                    <div class="card-body">
                                        <h4 class="text-primary">18</h4>
                                        <small>Days Present</small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 text-center">
                                <div class="card border-warning">
                                    <div class="card-body">
                                        <h4 class="text-warning">1</h4>
                                        <small>Days Absent</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>Date</th>
                                        <th>Subject</th>
                                        <th>Status</th>
                                        <th>Remarks</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>2024-01-15</td>
                                        <td>Mathematics</td>
                                        <td><span class="badge bg-success">Present</span></td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>2024-01-14</td>
                                        <td>Science</td>
                                        <td><span class="badge bg-success">Present</span></td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>2024-01-13</td>
                                        <td>English</td>
                                        <td><span class="badge bg-danger">Absent</span></td>
                                        <td>Sick leave</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary" onclick="downloadAttendanceReport(${childId})">
                            <i class="fas fa-download me-2"></i>Download Report
                        </button>
                    </div>
                </div>
            </div>
        </div>
    `;
    document.body.appendChild(modal);
    const bootstrapModal = new bootstrap.Modal(modal.querySelector('.modal'));
    bootstrapModal.show();
    
    modal.querySelector('.modal').addEventListener('hidden.bs.modal', () => {
        document.body.removeChild(modal);
    });
}

function viewChildFees(childId) {
    const modal = document.createElement('div');
    modal.innerHTML = `
        <div class="modal fade" id="feesModal" tabindex="-1">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">
                            <i class="fas fa-dollar-sign me-2"></i>Child's Fee Status
                        </h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        <div class="row mb-3">
                            <div class="col-md-4 text-center">
                                <div class="card border-success">
                                    <div class="card-body">
                                        <h4 class="text-success">$1,200</h4>
                                        <small>Total Paid</small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 text-center">
                                <div class="card border-warning">
                                    <div class="card-body">
                                        <h4 class="text-warning">$300</h4>
                                        <small>Pending</small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 text-center">
                                <div class="card border-info">
                                    <div class="card-body">
                                        <h4 class="text-info">$1,500</h4>
                                        <small>Total Fees</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>Fee Type</th>
                                        <th>Amount</th>
                                        <th>Due Date</th>
                                        <th>Status</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Tuition Fee</td>
                                        <td>$800</td>
                                        <td>2024-01-31</td>
                                        <td><span class="badge bg-success">Paid</span></td>
                                        <td><button class="btn btn-sm btn-outline-primary">Receipt</button></td>
                                    </tr>
                                    <tr>
                                        <td>Library Fee</td>
                                        <td>$50</td>
                                        <td>2024-02-15</td>
                                        <td><span class="badge bg-warning">Pending</span></td>
                                        <td><button class="btn btn-sm btn-outline-success">Pay Now</button></td>
                                    </tr>
                                    <tr>
                                        <td>Transport Fee</td>
                                        <td>$250</td>
                                        <td>2024-02-28</td>
                                        <td><span class="badge bg-warning">Pending</span></td>
                                        <td><button class="btn btn-sm btn-outline-success">Pay Now</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-success" onclick="payAllPending(${childId})">
                            <i class="fas fa-credit-card me-2"></i>Pay All Pending
                        </button>
                    </div>
                </div>
            </div>
        </div>
    `;
    document.body.appendChild(modal);
    const bootstrapModal = new bootstrap.Modal(modal.querySelector('.modal'));
    bootstrapModal.show();
    
    modal.querySelector('.modal').addEventListener('hidden.bs.modal', () => {
        document.body.removeChild(modal);
    });
}

// Quick action functions
function viewCalendar() {
    alert('Calendar view - This would show the school calendar with important dates, events, and holidays.');
}

function messageTeachers() {
    alert('Message Teachers - This would open a messaging interface to communicate with your child\'s teachers.');
}

function downloadReports() {
    // Simulate report download
    const reports = ['Academic Report', 'Attendance Report', 'Fee Statement'];
    const reportType = prompt(`Select report to download:\n1. ${reports[0]}\n2. ${reports[1]}\n3. ${reports[2]}\n\nEnter number (1-3):`);
    
    if (reportType && reportType >= 1 && reportType <= 3) {
        const selectedReport = reports[reportType - 1];
        
        // Create and download a sample report
        const reportContent = `
${selectedReport.toUpperCase()}
Generated on: ${new Date().toLocaleDateString()}

Student: John Doe
Class: Grade 5-A
Academic Year: 2024-25

This is a sample ${selectedReport.toLowerCase()} for demonstration purposes.
In a real application, this would contain actual data from the database.

Thank you for using our School Management System!
        `;
        
        const blob = new Blob([reportContent], { type: 'text/plain' });
        const url = window.URL.createObjectURL(blob);
        const a = document.createElement('a');
        a.href = url;
        a.download = `${selectedReport.replace(' ', '_').toLowerCase()}.txt`;
        a.click();
        window.URL.revokeObjectURL(url);
        
        alert(`${selectedReport} downloaded successfully!`);
    }
}

function viewNotifications() {
    alert('Notifications - This would show important notifications from the school, teachers, and system updates.');
}

function contactAdministration() {
    alert('Contact Administration - This would open a contact form or show administration contact details.');
}

// Helper functions for modal actions
function downloadGradeReport(childId) {
    alert(`Downloading grade report for child ID: ${childId}`);
}

function downloadAttendanceReport(childId) {
    alert(`Downloading attendance report for child ID: ${childId}`);
}

function payAllPending(childId) {
    if (confirm('Pay all pending fees? This would redirect to the payment gateway.')) {
        alert(`Processing payment for all pending fees for child ID: ${childId}`);
    }
}

// Tab switching functionality
document.addEventListener('DOMContentLoaded', function() {
    const tabButtons = document.querySelectorAll('[data-bs-toggle="tab"]');
    tabButtons.forEach(button => {
        button.addEventListener('click', function() {
            const targetTab = this.getAttribute('data-bs-target');
            console.log('Switching to tab:', targetTab);
        });
    });
});
</script>
{% endblock %}